# imagekit.io
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY= # will be used only in the server side. so no need to put prefix NEXT_PUBLIC

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=your-deployed-link

# Neon
DATABASE_URL=

#Auth.js
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

# Upstash
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
# QStash - Required for workflow
QSTASH_URL=
QSTASH_TOKEN=

# RESEND_TOKEN
RESEND_TOKEN=
